{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademyContext": "Data Source=DESKTOP-CU1U64A;Initial Catalog=PD_212;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-3d726bbc-fc8c-4a76-8513-3df6436f1cc4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}