{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-7b950629-f901-4366-ac19-8ce892e2c020;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}